{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${name}",
	"description": "A small keybindings API for Fabric that provides key press and release events.",
	"authors": [
		"Rime"
	],
	"license": "All-Rights-Reserved",
	"environment": "client",
	"mixins": [
		"keybinds.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric": "*",
		"minecraft": ">=${minecraft_version}"
	}
}
